{
  "name": "kolkataxmd-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot running on Termux using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "nodejs",
    "baileys",
    "termux"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode-terminal": "^0.12.0"
  }
}


